<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proizvod 1 - Moja Web Trgovina</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {font-family: Arial, sans-serif; line-height: 1.6; background: #f9f9f9; color: #333;}
    header {background: #333; color: #fff; padding: 20px; text-align: center;}
    header h1 {margin-bottom: 5px;}
    nav {background: #444; padding: 10px; text-align: center;}
    nav a {color: #fff; margin: 0 15px; text-decoration: none; font-weight: bold;}
    nav a:hover {text-decoration: underline;}

    .container {width: 90%; max-width: 1200px; margin: auto; padding: 40px 0;}
    .product {background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; max-width: 500px; margin: auto;}
    .product img {max-width: 100%; border-radius: 10px;}
    .product h3 {margin: 15px 0 10px;}
    .product p {margin: 5px 0;}
    .product strong {color: #e63946; font-size: 1.2em;}
    .btn {display: inline-block; padding: 10px 15px; background: #333; color: #fff; text-decoration: none; border-radius: 5px; margin-top: 10px;}
    .btn:hover {background: #555;}

    .gallery {display: flex; gap: 10px; justify-content: center; margin-top: 10px;}
    .gallery img {width: 70px; border-radius: 5px; cursor: pointer;}

    footer {text-align: center; padding: 20px; background: #333; color: #fff; margin-top: 30px;}
  </style>
</head>
<body>
  <header>
    <h1>Proizvod 1 - Moja Web Trgovina</h1>
    <p>Kvalitetna roba po super cijenama</p>
  </header>

  <section class="container">
    <div class="product">
      <h3>Proizvod 1</h3>
      <img src="slike/Proizvod1.jpg" alt="Proizvod 1 glavna slika">
      <div class="gallery">
        <img src="slike/Proizvod1.1.jpg" alt="Proizvod 1 dodatna slika 1">
        <img src="slike/Proizvod1.2.jpg" alt="Proizvod 1 dodatna slika 2">
        <img src="slike/Proizvod1.3.jpg" alt="Proizvod 1 dodatna slika 3">
        <img src="slike/Proizvod1.4.jpg" alt="Proizvod 1 dodatna slika 4">
      </div>
      <p>Opis proizvoda: kvalitetan materijal, različite boje i veličine.</p>
      <p><strong>25 KM</strong></p>
      <a href="#" class="btn">Dodaj u korpu</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Moja Web Trgovina. Sva prava zadržana.</p>
  </footer>
</body>
</html>
